amplify/backend/api/thatplacesucks/schema.graphql

type Notes @model @auth(rules: [{allow: public}]) {
  id: ID!
  note: String!
  restaurantID: ID! @index(name: "byRestaurant")
  author: String!
  authorEmail: String!
}

type Restaurant @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  rating: Int!
  notes: [Notes] @hasMany(indexName: "byRestaurant", fields: ["id"])
  categories: [Category] @manyToMany(relationName: "RestaurantCategory")
}

type Category @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  restaurants: [Restaurant] @manyToMany(relationName: "RestaurantCategory")
}
 